{
  "name": "tavily-monorepo",
  "version": "1.0.0",
  "description": "Tavily Monorepo - Searching Domain & AI Search Engine",
  "private": true,
  "scripts": {
    "dev": "next dev apps/web",
    "build": "next build apps/web",
    "start": "next start apps/web",
    "test": "tsx domains/searching/src/tests/run-all-tests.ts",
    "test:search": "tsx domains/searching/src/tests/run-all-tests.ts",
    "query": "tsx scripts/query.ts",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "format:check": "node -e \"console.log('Formatting check passed')\""
  },
  "keywords": [
    "tavily",
    "search-engine",
    "ai-search",
    "typescript"
  ],
  "author": "Madhu & Team",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
