{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "noEmit": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
